VITE_BASE_URL=https://server.trivialy.co/api/
VITE_ADMINBASE_URL=https://server.trivialy.co/
VITE_BASEIMAGE_URL=https://server.trivialy.co/../storage/

VITE_TRIVIALY_UPGRADE_URL=https://trivialy.co/pricing 

